# FtcRobotControllerBase

./: build.dependencies.gradle  build.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: AutoBuilder.java  MeepMeepCurrent.java  MeepMeepRunner.java  MeepMeepSpline.java  MeepMeepStrafe.java  Robot.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: MainTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: AutoGrabTest.java  Transfer.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: BinarySearch.java  Button.java  ButtonState.java  Clamp.java  ContinuousMotorMechanism.java  Controller.java  DualMotor.java  DualMotorMechanism.java  Mechanism.java  MechanismAction.java  MotorMechanism.java  PIDFController.java  Robot.java  RobotConstants.java  ServoMechanism.java  UninitializeRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/mechanism/: ContinuousMotorMechanism.java  Mechanism.java  MechanismAction.java  MotorMechanism.java  ServoMechanism.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/rr/: MecanumDrive.java  PinpointLocalizer.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/rr/visualizer/: DashboardInstance.java  SimulateTrajectoryAction.java  TestOpMode.java  TestOpModeManager.java  VisualizerOpMode.java
