//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("com.acmerobotics.roadrunner:core:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")
    implementation("dev.frozenmilk.dairy:Pasteurized:1.0.0")
}